{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
